Test/rezepte.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NewXMLSchema" xmlns:tns="http://www.example.org/NewXMLSchema" elementFormDefault="qualified">

<xs:element name="Rezepte">
        
        <xs:complexType>
      <xs:sequence>
        <xs:element name="Rezept">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Titel" />
              <xs:element name="Bilder">
                <xs:complexType>
                  <xs:sequence>
                  <xs:element type="xs:hexBinary" name="Bild" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Zutaten">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:byte" name="Portionen" />
                    <xs:element name="Zutat">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element type="xs:decimal" name="Menge" />
                          <xs:element type="xs:string" name="Mengenheit" />
                          <xs:element type="xs:string" name="Zutatname" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element type="xs:string" name="Zubereitung" />
              <xs:element type="xs:integer" name="Arbeitszeit" />
              <xs:element type="xs:string" name="Schwierigkeitsgrad" />
              <xs:element type="xs:decimal" name="Brennwert" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    </xs:element>
    
</schema>